spring.application.name=llm
#spring.ai.ollama.chat.options.model=deepseek-r1:8b
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
spring.ai.ollama.base-url=http://192.168.97.67:11434
#spring.ai.ollama.base-url=http://localhost:11434

#server.port=8081
server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
